### Default ###

### DEFAULT_GROUP ###
DEBUG_MODE 0    # Should we output debug information?
RANDOM_SEED 400  # Random number seed (0 for based on time)

### TEST_GROUP ###
TEST_BOOL 1                      # This is a bool value.
                                 # And what happens
                                 #   ...if we have multiple
                                 #     lines?
TEST_STRING default              # This is a string!
TEST_CONST 91                    # This is an unchanging const!
TEST_STRING_SPACE abc def   ghi  # This is a string with spaces.

